.content-category-item {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, auto));
    gap: 0.5em;


}
.content-container{
  padding: 50px;
  margin-left: 206px;
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

img {
    height: 150px;
    width: 150px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
